# Soal 1

In [42]:
import pandas as pd
import mysql.connector
mydb= mysql.connector.connect(
host= 'localhost',
user = 'root',
passwd='123456',
database='retrowheels')

In [43]:
mydb

In [44]:
kursor=mydb.cursor()

In [45]:
def buat_sql (query):
    kursor.execute(query)
    hasil=kursor.fetchall()
    data=pd.DataFrame(data=hasil,columns=kursor.column_names)
    return data

In [46]:
buat_sql ("select distinct count(customerNumber) as Customers, count(city) as Cities, count(country) as Countries from customers")

   Customers  Cities  Countries
0        122     122        122

In [47]:
buat_sql("select distinct count(emp.employeeNumber) as Employee , count(office.officeCode) as Offices, count(office.country) as Country , count(product.productCode) as Products , count(product.quantityInStock) as StockProducts , count(product.productVendor) as Vendors from employees as emp left join offices as office on emp.officeCode = office.officeCode left join customers as cust on cust.city = office.city left join orders as orders on orders.customerNumber = cust.customerNumber left join orderdetails as od on od.orderNumber = orders.orderNumber left join products as product on product.productCode = od.productCode;")

   Employee  Offices  Country  Products  StockProducts  Vendors
0      1196     1196     1196      1190           1190     1190

In [48]:
buat_sql("select product.productLine as productLine, min(product.buyPrice) as minPrice , max(product.buyPrice) as maxPrice from products as product group by product.productLine;")

        productLine minPrice maxPrice
0      Classic Cars    15.91   103.42
1       Motorcycles    24.14    91.02
2            Planes    29.34    77.27
3             Ships    33.30    82.34
4            Trains    26.72    67.56
5  Trucks and Buses    24.92    84.76
6      Vintage Cars    20.61    86.70

In [49]:
buat_sql("select customerName as customerName, city as city, country as country, sum(creditLimit) as total from customers group by customerName order by creditLimit desc limit 10;")

                   customerName           city      country      total
0        Euro+ Shopping Channel         Madrid        Spain  227600.00
1  Mini Gifts Distributors Ltd.     San Rafael          USA  210500.00
2               Vida Sport, Ltd         Gen√®ve  Switzerland  141300.00
3            Muscle Machine Inc            NYC          USA  138500.00
4                AV Stores, Co.     Manchester           UK  136800.00
5        Saveley & Henriot, Co.           Lyon       France  123900.00
6          Marta's Replicas Co.      Cambridge          USA  123700.00
7           L'ordine Souveniers  Reggio Emilia        Italy  121400.00
8          Heintze Collectables          √Örhus      Denmark  120800.00
9       Toms Spezialit√§ten, Ltd           K√∂ln      Germany  120400.00

In [50]:
buat_sql("select cust.customerName as customername , product.productName as productname, od.quantityOrdered as quantityOrdered, od.priceEach as priceEach from customers as cust left join orders as orders on orders.customerNumber = cust.customerNumber left join orderdetails as od on od.orderNumber = orders.orderNumber left join products as product on product.productCode = od.productCode")

,customername,productname,quantityOrdered,priceEach
0,Atelier graphique,1965 Aston Martin DB5,26.0,120.71
1,Atelier graphique,1999 Indy 500 Monte Carlo SS,46.0,114.84
2,Atelier graphique,1948 Porsche Type 356 Roadster,34.0,117.26
3,Atelier graphique,1966 Shelby Cobra 427 S/C,50.0,43.27
4,Atelier graphique,1996 Moto Guzzi 1100i,39.0,105.86
...,...,...,...,...
3015,Kelly's Gift Shop,2002 Suzuki XREO,29.0,123.51
3016,Kelly's Gift Shop,1936 Harley Davidson El Knucklehead,30.0,51.48
3017,Kelly's Gift Shop,1997 BMW R 1100 S,57.0,104.81
3018,Kelly's Gift Shop,1960 BSA Gold Star DBD34,58.0,75.41
3019,Kelly's Gift Shop,1997 BMW F650 ST,32.0,97.89